DATABASE = mongodb://bajayfs:PASSWORD@ac-uzrykye-shard-00-00.6ghbshl.mongodb.net:27017,ac-uzrykye-shard-00-01.6ghbshl.mongodb.net:27017,ac-uzrykye-shard-00-02.6ghbshl.mongodb.net:27017/?ssl=true&replicaSet=atlas-rcl7ar-shard-0&authSource=admin&retryWrites=true&w=majority&appName=GCITDB
DATABASE_PASSWORD = 6pOIIZkoa2joUzOM
NODE_TLS_REJECT_UNAUTHORIZED=0

JWT_SECRET = cake_ordering_system_secret_key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90


